run_id	sample_id	sample_name	biomaterial	assay_type	metadata
4207	4207	4207	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4207.tsv.gz""}"
4238	4238	4238	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4238.tsv.gz""}"
TESLA1	TESLA1	TESLA1	Skin	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/TESLA/TESLA1.tsv.gz""}"
4359	4359	4359	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4359.tsv.gz""}"
3998	3998	3998	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3998.tsv.gz""}"
3971	3971	3971	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/3971.tsv.gz""}"
4141	4141	4141	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4141.tsv.gz""}"
3942	3942	3942	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/3942.tsv.gz""}"
TESLA8	TESLA8	TESLA8	Skin	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/TESLA/TESLA8.tsv.gz""}"
3716	3716	3716	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3716.tsv.gz""}"
4189	4189	4189	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/4189.tsv.gz""}"
4090	4090	4090	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4090.tsv.gz""}"
4247	4247	4247	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Pancreatic Adenoma and Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4247.tsv.gz""}"
4301	4301	4301	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/4301.tsv.gz""}"
4069	4069	4069	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Pancreatic Adenoma and Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4069.tsv.gz""}"
4317	4317	4317	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4317.tsv.gz""}"
4196	4196	4196	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4196.tsv.gz""}"
4259	4259	4259	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4259.tsv.gz""}"
4155	4155	4155	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/4155.tsv.gz""}"
TESLA3	TESLA3	TESLA3	Skin	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/TESLA/TESLA3.tsv.gz""}"
4112	4112	4112	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4112.tsv.gz""}"
4037	4037	4037	Lung	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4037.tsv.gz""}"
4242	4242	4242	Liver	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Stomach Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4242.tsv.gz""}"
3678	3678	3678	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3678.tsv.gz""}"
4217	4217	4217	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4217.tsv.gz""}"
4287	4287	4287	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4287.tsv.gz""}"
4240	4240	4240	Breast	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Breast Invasive Carcinoma"", ""fpath"": ""./mutation/NCI/4240.tsv.gz""}"
3948	3948	3948	Esophagus	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Esophageal Carcinoma"", ""fpath"": ""./mutation/NCI/3948.tsv.gz""}"
4263	4263	4263	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4263.tsv.gz""}"
Patient6	Patient6	Patient6	Cervix Uteri	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Sarcoma"", ""fpath"": ""./mutation/HiTIDE/Patient6.tsv.gz""}"
4237	4237	4237	Lung	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4237.tsv.gz""}"
TESLA12	TESLA12	TESLA12	Lung	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/TESLA/TESLA12.tsv.gz""}"
4284	4284	4284	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4284.tsv.gz""}"
Patient5	Patient5	Patient5	Kidney	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Kidney Renal Clear Cell Carcinoma"", ""fpath"": ""./mutation/HiTIDE/Patient5.tsv.gz""}"
4271	4271	4271	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4271.tsv.gz""}"
4160	4160	4160	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4160.tsv.gz""}"
3879	3879	3879	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3879.tsv.gz""}"
4230	4230	4230	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4230.tsv.gz""}"
4126	4126	4126	Lung	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4126.tsv.gz""}"
1913	1913	1913	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/1913.tsv.gz""}"
4223	4223	4223	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4223.tsv.gz""}"
4346	4346	4346	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4346.tsv.gz""}"
TESLA4	TESLA4	TESLA4	Skin	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/TESLA/TESLA4.tsv.gz""}"
TESLA16	TESLA16	TESLA16	Lung	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/TESLA/TESLA16.tsv.gz""}"
4272	4272	4272	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4272.tsv.gz""}"
4316	4316	4316	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4316.tsv.gz""}"
4077	4077	4077	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4077.tsv.gz""}"
4200	4200	4200	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4200.tsv.gz""}"
4246	4246	4246	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4246.tsv.gz""}"
4171	4171	4171	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4171.tsv.gz""}"
2556	2556	2556	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/2556.tsv.gz""}"
4081	4081	4081	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4081.tsv.gz""}"
4348	4348	4348	Esophagus	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Esophageal Carcinoma"", ""fpath"": ""./mutation/NCI/4348.tsv.gz""}"
4274	4274	4274	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4274.tsv.gz""}"
4136	4136	4136	Breast	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Breast Invasive Carcinoma"", ""fpath"": ""./mutation/NCI/4136.tsv.gz""}"
4186	4186	4186	Breast	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Breast Invasive Carcinoma"", ""fpath"": ""./mutation/NCI/4186.tsv.gz""}"
4338	4338	4338	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4338.tsv.gz""}"
Patient7	Patient7	Patient7	Skin	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/HiTIDE/Patient7.tsv.gz""}"
4151	4151	4151	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4151.tsv.gz""}"
4244	4244	4244	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4244.tsv.gz""}"
Patient8	Patient8	Patient8	Lung	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/HiTIDE/Patient8.tsv.gz""}"
4007	4007	4007	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4007.tsv.gz""}"
4275	4275	4275	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4275.tsv.gz""}"
4214	4214	4214	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4214.tsv.gz""}"
Patient11	Patient11	Patient11	Adrenal Gland	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Stomach Adenocarcinoma"", ""fpath"": ""./mutation/HiTIDE/Patient11.tsv.gz""}"
4072	4072	4072	Adrenal Gland	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4072.tsv.gz""}"
Patient2	Patient2	Patient2	Skin	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/HiTIDE/Patient2.tsv.gz""}"
3784	3784	3784	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3784.tsv.gz""}"
4236	4236	4236	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4236.tsv.gz""}"
4245	4245	4245	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4245.tsv.gz""}"
4252	4252	4252	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4252.tsv.gz""}"
4158	4158	4158	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4158.tsv.gz""}"
4326	4326	4326	Breast	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Breast Invasive Carcinoma"", ""fpath"": ""./mutation/NCI/4326.tsv.gz""}"
4257	4257	4257	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4257.tsv.gz""}"
4231	4231	4231	Liver	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Pancreatic Adenoma and Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4231.tsv.gz""}"
4202	4202	4202	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/4202.tsv.gz""}"
4265	4265	4265	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Pancreatic Adenoma and Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4265.tsv.gz""}"
4129	4129	4129	Lung	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4129.tsv.gz""}"
4258	4258	4258	Cervix Uteri	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Uterine Corpus Endometrial Carcinoma"", ""fpath"": ""./mutation/NCI/4258.tsv.gz""}"
4255	4255	4255	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4255.tsv.gz""}"
4350	4350	4350	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4350.tsv.gz""}"
4281	4281	4281	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4281.tsv.gz""}"
4285	4285	4285	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4285.tsv.gz""}"
4095	4095	4095	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4095.tsv.gz""}"
2098	2098	2098	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/2098.tsv.gz""}"
3978	3978	3978	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/3978.tsv.gz""}"
4345	4345	4345	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4345.tsv.gz""}"
4262	4262	4262	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4262.tsv.gz""}"
TESLA2	TESLA2	TESLA2	Lung	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/TESLA/TESLA2.tsv.gz""}"
3812	3812	3812	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/3812.tsv.gz""}"
3795	3795	3795	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3795.tsv.gz""}"
2591	2591	2591	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/2591.tsv.gz""}"
3703	3703	3703	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3703.tsv.gz""}"
4298	4298	4298	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4298.tsv.gz""}"
4145	4145	4145	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Pancreatic Adenoma and Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4145.tsv.gz""}"
4166	4166	4166	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4166.tsv.gz""}"
4071	4071	4071	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4071.tsv.gz""}"
Patient1	Patient1	Patient1	Skin	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/HiTIDE/Patient1.tsv.gz""}"
4270	4270	4270	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Pancreatic Adenoma and Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4270.tsv.gz""}"
4180	4180	4180	Breast	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Breast Invasive Carcinoma"", ""fpath"": ""./mutation/NCI/4180.tsv.gz""}"
2369	2369	2369	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/2369.tsv.gz""}"
4323	4323	4323	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4323.tsv.gz""}"
4324	4324	4324	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4324.tsv.gz""}"
3995	3995	3995	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/3995.tsv.gz""}"
4234	4234	4234	Lung	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4234.tsv.gz""}"
3309	3309	3309	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3309.tsv.gz""}"
3881	3881	3881	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3881.tsv.gz""}"
4253	4253	4253	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/4253.tsv.gz""}"
Patient3	Patient3	Patient3	Skin	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/HiTIDE/Patient3.tsv.gz""}"
4220	4220	4220	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4220.tsv.gz""}"
4014	4014	4014	Lung	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4014.tsv.gz""}"
4283	4283	4283	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4283.tsv.gz""}"
4107	4107	4107	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4107.tsv.gz""}"
4060	4060	4060	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4060.tsv.gz""}"
Patient4	Patient4	Patient4	Skin	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/HiTIDE/Patient4.tsv.gz""}"
TESLA9	TESLA9	TESLA9	Skin	none	"{""dataset"": ""TESLA"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/TESLA/TESLA9.tsv.gz""}"
4115	4115	4115	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4115.tsv.gz""}"
3737	3737	3737	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/3737.tsv.gz""}"
4110	4110	4110	Pancreas	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cholangiocarcinoma"", ""fpath"": ""./mutation/NCI/4110.tsv.gz""}"
4232	4232	4232	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4232.tsv.gz""}"
3775	3775	3775	Cervix Uteri	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Cervical Cancer"", ""fpath"": ""./mutation/NCI/3775.tsv.gz""}"
Patient10	Patient10	Patient10	Lung	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Lung Squamous Cell Carcinoma"", ""fpath"": ""./mutation/HiTIDE/Patient10.tsv.gz""}"
3713	3713	3713	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/3713.tsv.gz""}"
Patient9	Patient9	Patient9	Skin	none	"{""dataset"": ""HiTIDE"", ""train_test"": ""test"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/HiTIDE/Patient9.tsv.gz""}"
4134	4134	4134	Lung	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Lung Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4134.tsv.gz""}"
4239	4239	4239	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Rectum Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4239.tsv.gz""}"
4000	4000	4000	Skin	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Skin Cutaneous Melanoma"", ""fpath"": ""./mutation/NCI/4000.tsv.gz""}"
4213	4213	4213	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4213.tsv.gz""}"
4268	4268	4268	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""test"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4268.tsv.gz""}"
4329	4329	4329	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4329.tsv.gz""}"
4278	4278	4278	Colon	none	"{""dataset"": ""NCI"", ""train_test"": ""train"", ""Cancer_Type"": ""Colon Adenocarcinoma"", ""fpath"": ""./mutation/NCI/4278.tsv.gz""}"
